# mathie

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/gerritdrost/com/apps/mathie/: MathieConstants.java  MathieEnvironment.java  MathieGraph.java  Node.java  NodeFactory.java  Test.java  UndefinedExpressionException.java  ValueNode.java  VariableNode.java
src/gerritdrost/com/apps/mathie/config/: MathieGraphConfiguration.java
src/gerritdrost/com/apps/mathie/config/defaults/: DefaultMathieGraphConfiguration.java
src/gerritdrost/com/apps/mathie/defaults/expression/: Value.java  Variable.java
src/gerritdrost/com/apps/mathie/defaults/operator/: PowerOperator.java  SinOperator.java
src/gerritdrost/com/apps/mathie/expression/: Expression.java
src/gerritdrost/com/apps/mathie/injector/: MathieGraphInjector.java  MathieInjector.java  NoVariableNameDefinedException.java
src/gerritdrost/com/apps/mathie/injector/annotations/: Environment.java  Formula.java  GlobalEnvironment.java  Var.java
src/gerritdrost/com/apps/mathie/node/defaults/: Value.java  Variable.java
src/gerritdrost/com/apps/mathie/operator/: InfixOperator.java  Operator.java  RegexOperator.java
src/gerritdrost/com/apps/mathie/operator/defaults/: AddOperator.java  DivideOperator.java  MultiplyOperator.java  PlusOperator.java  PowerOperator.java  SinOperator.java  SubtractOperator.java  ValueOperator.java  VariableOperator.java
src/gerritdrost/com/apps/mathie/util/: ExpressionUtils.java  Pair.java  ReflectionUtils.java
src/main/java/gerritdrost/com/apps/mathie/: ExpressionEnvironment.java  MathieEnvironment.java  Testie.java
src/main/java/gerritdrost/com/apps/mathie/config/: Configuration.java  MathieGraphConfiguration.java
src/main/java/gerritdrost/com/apps/mathie/defaults/config/: DefaultConfiguration.java  DefaultMathieGraphConfiguration.java
src/main/java/gerritdrost/com/apps/mathie/defaults/expression/: Value.java  Variable.java
src/main/java/gerritdrost/com/apps/mathie/defaults/operator/: AddOperator.java  CosineOperator.java  DivideOperator.java  MultiplyOperator.java  PowerOperator.java  SineOperator.java  SubtractOperator.java  TangentOperator.java  ValueOperator.java  VariableOperator.java
src/main/java/gerritdrost/com/apps/mathie/expression/: Expression.java  ExpressionListener.java
src/main/java/gerritdrost/com/apps/mathie/injector/: Injectable.java  Injector.java  MathieInjectable.java  MathieInjector.java  NoFormulaDefinedException.java
src/main/java/gerritdrost/com/apps/mathie/injector/annotations/: Env.java  (+5 more)
src/main/java/gerritdrost/com/apps/mathie/operator/: FunctionOperator.java  InfixOperator.java  Operator.java
src/main/java/gerritdrost/com/apps/mathie/util/: ExpressionUtils.java  Pair.java
src/main/java/gerritdrost/com/libs/mathie/: ExpressionEnvironment.java  MathieConstants.java  UndefinedExpressionException.java
src/main/java/gerritdrost/com/libs/mathie/config/: Configuration.java
src/main/java/gerritdrost/com/libs/mathie/expression/: Expression.java  ExpressionListener.java
src/main/java/gerritdrost/com/libs/mathie/injector/: Injectable.java  Injector.java  NoFormulaDefinedException.java  NoVariableNameDefinedException.java
src/main/java/gerritdrost/com/libs/mathie/operator/: FunctionOperator.java  GroupedInfixOperator.java  InfixOperator.java  InvalidGroupedInfixOperatorException.java  Operator.java  RegexOperator.java
src/main/java/gerritdrost/com/libs/mathie/util/: BracketStringIterator.java  ExpressionUtils.java  MathUtils.java  Pair.java  ReflectionUtils.java  ValueComparator.java
src/main/java/gerritdrost/com/webapp/mathie/: CalculateServlet.java  IndexServlet.java  ListServlet.java  MathieSession.java
src/main/webapp/WEB-INF/templates/: index.html.twig
src/test/java/gerritdrost/com/apps/mathie/testsuites/: OperatorTestSuite.java  UtilTestSuite.java
src/test/java/gerritdrost/com/apps/mathie/util/: ExpressionUtilsTest.java  ReflectionUtilsTest.java
src/test/java/gerritdrost/com/libs/mathie/operator/: FunctionOperatorTest.java  GroupedInfixOperatorTest.java
src/test/java/gerritdrost/com/libs/mathie/testsuites/: OperatorTestSuite.java  UtilTestSuite.java
src/test/java/gerritdrost/com/libs/mathie/util/: BracketStringIteratorTest.java  ExpressionUtilsTest.java  MathUtilsTest.java  ReflectionUtilsTest.java  ValueComparatorTest.java
(+50 files in other folders)
