group 'com.gerritdrost'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jacoco'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.jtwig:jtwig-web:1.55'
	
	compileOnly 'org.projectlombok:lombok:1.16.10'
	
    providedCompile 'javax:javaee-api:7.0'
	
    testCompile 'junit:junit:4.11'
    testCompile 'com.carrotsearch:junit-benchmarks:0.7.2'
}
